# SayMineTest

./: DeleteLater.txt  LICENSE  README.md  Remarks.txt
Apps/Scraper/: Assignment.csproj  Entrypoint.cs  IScraper.cs  Program.cs  ScrapeResult.cs  ScrapedEmailAddress.cs  Scraper.csproj  domains.csv
Apps/Scraper/Assets/: Beast.txt  TJ.txt
Apps/Scraper/Interfaces/: IDummyBDAL.cs  IScraper.cs  IScraperFactory.cs
Apps/Scraper/Models/: Alignment.cs  AltTranslations.cs  DetectResult.cs  DetectedLang.cs  ScrapeResult.cs  ScrapedEmailAddress.cs  SentenceLength.cs  TextResult.cs  Translation.cs  TranslationResult.cs  TranslatorDeps.cs
Apps/Scraper/Services/: ChromeScraper.cs  ChromeScraperFactory.cs  DummyB.cs  Email.cs  Translator.cs
Apps/Scraper/Tests/: ScraperTests.csproj  SeleniumExample.cs  UnitTest1.cs
be_assignment-master/: Assignment.sln
be_assignment-master/Assignment/: IScraper.cs  Program.cs  ScrapeResult.cs  ScrapedEmailAddress.cs
be_assignment-master/ScraperTests/: ScraperTests.csproj  SeleniumExample.cs  UnitTest1.cs
